# DiVe-09-01

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dive1010/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dive1010/: MainActivity.java  Payment.java  Product.java  QRScan.java  Scan.java  ScanButton.java
app/src/main/res/drawable/: custom_background.xml  custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_product.xml  activity_qrscan.xml  activity_scan.xml  activity_scan_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/example/dive1010/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
